# ChenYuelun

./: build.gradle  settings.gradle
LibraryNetWork/: build.gradle
LibraryNetWork/src/androidTest/java/com/chen/librarynetwork/: ExampleInstrumentedTest.java
LibraryNetWork/src/main/: AndroidManifest.xml
LibraryNetWork/src/main/java/com/chen/librarynetwork/: ExceptionEngine.kt  InterceptorResponse.kt  NetWork.kt  RequestParamsValue.kt  ServiceFactory.kt  TrustAllCerts.kt
LibraryNetWork/src/main/java/com/chen/librarynetwork/exception/: ApiException.kt  ErrorType.kt  ServerException.kt
LibraryNetWork/src/main/java/com/chen/librarynetwork/factory/: GsonConverterFactoryM.kt  GsonRequestBodyConverterM.kt  GsonResponseBodyConverterM.kt  StringConverterFactory.kt  StringRequestBodyConverter.kt  StringResponseBodyConverter.kt
LibraryNetWork/src/main/java/com/chen/librarynetwork/progress/: ProgressCancelListener.kt  ProgressDialogHandler.kt
LibraryNetWork/src/main/java/com/chen/librarynetwork/request/: HttpResult.kt  RequestBuilder.kt
LibraryNetWork/src/main/java/com/chen/librarynetwork/subscribers/: BaseSubscriber.kt
LibraryNetWork/src/main/java/com/chen/librarynetwork/transformer/: DefaultTransformer.kt  ErrorTransformer.kt  MyDefaultTransformer.kt  MyErrorTransformer.kt  NetworkScheduler.kt
LibraryNetWork/src/main/java/com/chen/librarynetwork/utils/: Base64.java  Global.java
LibraryNetWork/src/main/res/values/: strings.xml
LibraryNetWork/src/test/java/com/chen/librarynetwork/: ExampleUnitTest.java
LibraryResouse/: build.gradle
LibraryResouse/src/androidTest/java/com/chen/libraryresouse/: ExampleInstrumentedTest.java
LibraryResouse/src/main/: AndroidManifest.xml
LibraryResouse/src/main/java/com/chen/libraryresouse/base/: BaseActivity.kt  BaseActivity2.kt  BaseFragment.kt  BaseUrl.kt  EnumForecastType.kt  EnumMainTag.kt  IModel.kt  IPrsenter.kt  IView.kt  MainTag.kt
LibraryResouse/src/main/java/com/chen/libraryresouse/base/mvp/: BaseActivity.kt  BaseFragment.kt  IModel.kt  IPrsenter.kt  IView.kt
LibraryResouse/src/main/java/com/chen/libraryresouse/constans/: SPConstants.kt
LibraryResouse/src/main/java/com/chen/libraryresouse/costomView/: AutoScrollViewPager.kt  ConfidenceView.kt  CustomDurationScroller.kt  FirstScreenCountDownView.kt  LaodingView.kt  LoadingCircleView.java  LoadingCircleView.kt  MarqueeTextView.kt  RotateView.kt
LibraryResouse/src/main/java/com/chen/libraryresouse/utils/: ActivityStack.java  ActivityStack.kt  AnimationUtils.kt  AppTools.kt  CacheManager.kt  DateTools.kt  DensityUtils.kt  GlideImageLoader.kt  ImageLoader.kt  InflateUtil.kt  LogUtils.kt  MyData.kt  PhoneParameterUtils.kt  SPUtils.kt  SpUtils.kt  ToastUtils.kt  Utils.kt
LibraryResouse/src/main/res/anim/: marquee_bottom_in.xml  marquee_top_out.xml
LibraryResouse/src/main/res/drawable/: bg_btn_find_more.xml  bg_indicator_select.xml  bg_indicator_unselect.xml  bg_recommend_choice_basketball.xml  bg_recommend_choice_football.xml  bg_recommend_no_choice_basketball.xml  bg_recommend_no_choice_football.xml  bg_shadow_gallery.xml  bg_show_order.xml  bg_view_first_screen_count_down.xml  btn_bonus_dialog.xml  custom_toast_background.xml  edittext_bottomline.xml  guessyoulike_bg_default.xml  item_selector.xml  iv_userimage_border.xml  loading_button_background.xml  security_code_view.xml  security_code_view_check.xml  security_code_view_default.xml  yuanjiao_search_bg_home.xml
LibraryResouse/src/main/res/layout/: loading_circle_view.xml  view_first_screen_count_down.xml  view_loading.xml  viewpager_guide.xml
LibraryResouse/src/main/res/values/: color.xml  dimens.xml  strings.xml
LibraryResouse/src/test/java/com/chen/libraryresouse/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chen/chenyuelun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/chenyuelun/: AppAplication.kt  MainActivity.kt  UserInfo.kt  WelcomeActivity.kt
app/src/main/java/com/chen/chenyuelun/adapter/: CalenderVPAdapter.kt  GuessYouLikeRvAdapter.kt  HomeMatchListRvAdapter.kt  HomeMenuRvAdapter.kt  HotMatchPagerAdapter.kt  MainForecastRvAdapter.kt  MyViewHolder.kt  OnItemClickListener.kt  TopNavigationRvAdapter.kt
app/src/main/java/com/chen/chenyuelun/model/: MainForecastModelmpl.kt  MainModelmpl.kt  WelcomeModelmpI.kt
app/src/main/java/com/chen/chenyuelun/mvvm/: BaseFragment2.kt
app/src/main/java/com/chen/chenyuelun/network/: ParamsMapKey.kt  ParamsMapValue.kt  RequestApi.kt  RxSubscriber.kt  ServiceFactory.kt
app/src/main/java/com/chen/chenyuelun/presenter/: BasePresenter.kt  ForecastFragmentPresenter.kt  MainForecastPresenter.kt  MainForecastPresentet.kt  MainMePresenter.kt  MainPlanPresenter.kt  MainPresenter.kt  MainSocialPresenter.kt  MainWebPresenter.kt  WebPresenter.kt  WelcomePresenter.kt  WelcomePresenterImpi.kt
app/src/main/java/com/chen/chenyuelun/utils/: IntentParams.kt  NavigationBarUtils.kt
app/src/main/java/com/chen/chenyuelun/view/: BaseView.kt
app/src/main/res/drawable/: web_progress.xml
app/src/main/res/layout/: activity_jc_and_sfc.xml  activity_main.xml  activity_web_h5.xml  activity_welcome.xml  activity_welcome2.xml  calendar_selector.xml  fragment_calender_jc.xml  fragment_calender_sfc.xml  item_guess_you_like.xml  item_main_menu.xml  item_recycler_jc_fragment.xml  item_top_navigation.xml  layout_fragment_main_foracast.xml  layout_fragment_main_me.xml  layout_fragment_main_plan.xml  layout_fragment_main_social.xml  layout_fragment_main_web.xml  layout_main_advertising.xml  layout_main_banner.xml  layout_main_basketball_live.xml  layout_main_football_live.xml  layout_main_guess_you_like.xml  layout_main_hot_matchs.xml  layout_main_item_match.xml  layout_main_marquee.xml  layout_main_match_list.xml  layout_main_match_tab.xml  layout_main_no_match.xml  layout_main_record.xml  layout_main_top_navigation.xml  match_status.xml  view_match_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chen/chenyuelun/: ExampleUnitTest.kt  WelcomeActivityTest.kt
(+86 files in other folders)
