apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //retroit 联网框架
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    //日志拦截
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //rxjava与retrofit合用  转换
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation project(':LibraryResouse')
}
repositories {
    mavenCentral()
}
