apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.study.caiqr"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "5.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }

    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':LibraryResouse')
    implementation project(':LibraryNetWork')
    //dagger
    compile 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5-alpha-1'
    kapt "com.android.databinding:compiler:3.0.1"
    //UT测试
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    testImplementation 'org.robolectric:robolectric:3.6.1'
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.mockito:mockito-core:2.+'
//    testImplementation 'org.robolectric:shadows-multidex:3.+'
//    testImplementation 'org.robolectric:shadows-support-v4:3.0'

}
