<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chen.chenyuelun.view.activity.WebH5Activity">

    <FrameLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/every_out_top">

        <TextView
            android:id="@+id/tv_web_title"
            android:textColor="@color/myWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题栏"
            android:textSize="16sp" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/webProgress"
        android:background="@drawable/web_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<WebView-->
        <!--android:id="@+id/mWebView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->



</LinearLayout>
