<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/guessyoulike_bg_default"
            android:id="@+id/ll_bg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:src="@drawable/guessyoulike_default"
                android:id="@+id/iv_match_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_match_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="— —"
            android:textColor="#FF333333"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:id="@+id/view_width"
        android:layout_width="10dp"
        android:layout_height="match_parent"/>


</LinearLayout>