<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#ff0000" />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="推荐关注"
            android:textColor="#ff4747"
            android:textSize="15sp"
            android:layout_marginStart="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_choice_football"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_recommend_choice_football"
            android:gravity="center"
            android:text="足球"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_choice_basketball"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_recommend_no_choice_basketball"
            android:gravity="center"
            android:text="篮球"
            android:textColor="#5494FF"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>